DB_HOST =mysql-petambulance.alwaysdata.net
DB_NAME =petambulance_database
DB_USER =258994_free
DB_PASS =rolo1917
CLOUDINARY_URL=cloudinary://482199264825377:v-jbQ-poxXEA9JG-oLKaTmUCEYg@dafnenc

HOST = smtp.mailtrap.io
PORT = 2525
MAILTRAP_USER = 3e9ba24bda99e2
MAILTRAP_PASS = a8a6cfad9f72a4

